{
  "ConnectionString": {
    "DefaultConnectionString": "server=localhost\\SQLEXPRESS; database=questionnaire_v2; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}